<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            transform: scale(2);
            z-index: -1;
        }

        body::before,
        body::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            width: 100%;
            height: 100%;
            z-index: 1;
            mix-blend-mode: darken;
            mix-blend-mode: difference;
            mix-blend-mode: exclusion;
            mix-blend-mode: multiply;
            opacity: 0.5;
        }

        body::before {
            filter: url(#noiseFilter);
        }
    </style>
</head>

<body>
    <svg>
        <filter id='noiseFilter'>
            <feTurbulence type='fractalNoise' baseFrequency='6.29' numOctaves='6' stitchTiles='stitch' />
        </filter>
    </svg>
    <canvas width="2" height="2"></canvas>


    <script>
        var canvas = document.querySelector('canvas');
        var ctx = canvas.getContext('2d');


        function Pixel(x, y) {
            this.x = x;
            this.y = y;
            this.hue = Math.floor(Math.random() * 360);
            var direction = Math.random() > 0.5 ? -1 : 1;
            this.velocity = (Math.random() * 30 + 20) * 0.01 * direction;
        }

        Pixel.prototype.update = function () {
            this.hue += this.velocity;
        };

        Pixel.prototype.render = function (ctx) {
            var hue = Math.round(this.hue);
            ctx.fillStyle = 'hsl(' + hue + ', 100%, 50% )';
            ctx.fillRect(this.x, this.y, 1, 1);
        }

        var pixels = [
            new Pixel(0, 0),
            new Pixel(1, 0),
            new Pixel(0, 1),
            new Pixel(1, 1),
        ];

        function animate() {
            pixels.forEach(function (pixel) {
                pixel.update();
                pixel.render(ctx);
            });
            requestAnimationFrame(animate);
        }

        animate();

    </script>
</body>

</html>